RANDOM_TOKEN = RANDOM_TOKEN_SECRET
HOST_TOKEN = "bsf4pyjrvqgcp9qzmyvc-mysql.services.clever-cloud.com"
USER_TOKEN = "u2isg0mgvwkq91zv"
PASSWORD_TOKEN = "2eWTYTATsCpLkWc1jYtc"
DATABASE_TOKEN = "bsf4pyjrvqgcp9qzmyvc"